/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        row-gpios = <
            &pro_micro 6 GPIO_ACTIVE_LOW
        >;

        col-gpios = <
            &pro_micro 8  GPIO_ACTIVE_LOW
            &pro_micro 9  GPIO_ACTIVE_LOW
            &pro_micro 10 GPIO_ACTIVE_LOW
            &pro_micro 20 GPIO_ACTIVE_LOW
            &pro_micro 21 GPIO_ACTIVE_LOW
        >;

        debounce-press-ms = <10>;
        debounce-release-ms = <10>;
    };

    

    Main_encoder: encoder_top {
        compatible = "alps,ec11";
        wakeup-source;
        a-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&Main_encoder>;
        triggers-per-rotation = <1>;
    };
};