/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC
                &kp ESC
                &kp ESC
                &kp ESC
                &kp ESC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
                &kp ESC
                &kp ESC
                &kp ESC
                &kp ESC
                &kp ESC
            >;
            sensor-bindings = <&inc_dec_kp SCROLL_UP SCROLL_DOWN>;
        };

    };
};

