/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };
    
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "kscan0";
        wakeup-source;
        debounce-press-ms = <10>;
        debounce-release-ms = <10>;
        input-gpios =
            <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D2 */
            <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D3 */
            <&gpio0 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D4 */
            <&gpio0 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D5 */
            <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* D7 */
    };

    Main_encoder: encoder_top {
        compatible = "alps,ec11";
        wakeup-source;
        a-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&Main_encoder>;
        triggers-per-rotation = <20>;
    };
};